:root {
    --primary-color: #006633;
    --secondary-color: #30E27C;
	--tertiary-color: #D2E4DA;
    --text-color: #006633;
    --background-color: #F3F4F2;

}

body{background: #F3F4F2;}
.post-inner-wrap{border-radius: 34px; border: 0px none; }
body, p, h1, h2, h3, h4, h5{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif!important;}
.bb-custom-typo h1, .bb-custom-typo .h1, .bb-custom-typo h2, .bb-custom-typo .h2, .bb-custom-typo h3, .bb-custom-typo .h3, .bb-custom-typo h4, .bb-custom-typo .h4, .bb-custom-typo h5, .bb-custom-typo .h5, .bb-custom-typo h6, .bb-custom-typo .h6, .bb-custom-typo .bb-course-footer, .bb-custom-typo .ld-table-list-header .ld-text, .bb-custom-typo .gamipress-achievement-points{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif!important;}

.activity-update-form{border-radius: 15px;}
.activity-update-form #whats-new-form.activity-form{border-radius: 15px;}
.activity-update-form #whats-new-avatar{border-top-right-radius: 15px; border-top-left-radius: 15px; background: #f3f3f3;}
.medium-editor-element, .medium-editor-placeholder{border-radius: 15px;}

#buddypress .activity-list.bp-list .activity-item, .activity-link-preview-container{border-radius: 15px;}

.activity-update-form #whats-new-avatar img, .bp-nouveau-activity-form-placeholder- #whats-new-avatar img{width: 38px; height: 38px;}

.widget{position: relative;}
#secondary > aside, .widget{border-radius: 34px; padding: 40px 0.9375rem; border: 0px none;}

.widget_search .search-field-top {border-radius: 20px; padding-left: 40px; position: relative;
    background: white url(images/buttons/magnifier-grey.svg) no-repeat;
    background-size: 16px 16px; 
    background-position: center left 10px;
    
}

.widget .sidebox{
    z-index: 2;
    display: block;
}

.widget .sidebox::before{
    content: "";
    position: absolute; 
    top: 0; left: 0; 
    width: 100%; height: 100%; border-radius: 34px; 
    background: blue;
    z-index: -1;
}

.widget .widget-title {
    text-transform: initial;
    
}

#block-2{background: var(--primary-color); color: white;}
#block-2 h2{color: white;}
#block-3{background: var(--secondary-color);}
#block-4{background: var(--tertiary-color);}

#block-3 h2, #block-4 h2{color: var(--primary-color);}

a.bg_button{padding: 18px; border-radius: 35px; }

#block-2 a.bg_button{background: white; color: var(--primary-color); border: 2px solid white; transition-duration: 0.25s; margin-top: 40px; width: 100%; text-align: center; display: block; transform: translateY(15px); }
#block-2 a.bg_button:hover{background: transparent; color: white;}

#block-3 a.bg_button{background: var(--primary-color); color: white; border: 2px solid var(--primary-color); transition-duration: 0.25s; margin-top: 40px; width: 100%; text-align: center; display: block; transform: translateY(15px); }
#block-3 a.bg_button:hover{background: transparent; color: var(--primary-color);}

#block-4 a.bg_button{background: var(--primary-color); color: white; border: 2px solid var(--primary-color); transition-duration: 0.25s; margin-top: 40px; width: 100%; text-align: center; display: block; transform: translateY(15px); }
#block-4 a.bg_button:hover{background: transparent; color: var(--primary-color);}


.more-block{height: 40px;}
.more-block a.count-more{
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    width: 100%; border-radius: 35px; 
    padding: 18px 0; 
    text-align: center;
    display: block;
}

.more-block a.count-more:hover{
    background: var(--primary-color);
    color: white;
}

.more-block a.count-more > i{display: none;}

#text-2{padding-top: 0; padding-bottom: 0;}

@media(min-width: 1360px){
	.bb-grid {
		display: grid; 
		grid-template-columns: 900px 340px;
		margin: 0 auto;
		width: 1280px;
	}
	
}


