html {scroll-behavior: smooth;}

#deck_1{padding: 60px 0 0 0;}

#deck_1b, #deck_2{padding-top: 60px;}

h1, .bb-custom-typo h1{padding: 0; line-height: 1em;}

#deck_1 h1{padding-top: 20px;  }

#deck_1 .deck_background{
    position: absolute;
    top: 0; left: 0; 
    width: 100%; height: 100%;
}


.slider_wrapper{
	display: block; 
	position: relative; 
	width: 100%; 
	
}


.slider_wrapper{margin-top: 120px; width: 100%; margin-left: -20px; height: 100%;}
#deck_5 .slider_wrapper{width: 100%;}



@media(min-width: 1200px){
    #deck_1 .deck_background .bg_shape{
        position: absolute; 
        width: 700px; height: 700px; 
        background: url(images/background/bg-bubbles-7-dark-green.png) no-repeat;
        background-size: 90%; background-position: center;
        top: 600px; left: 0; 
        transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    }
    
    #deck_1 .deck_background .bg_shape:nth-child(2){
        left: calc(100%); 
        top: 850px; 
    }
}


.slick-initialized .slick-slide{margin: 0 20px; height: 100%;}

.slick-initialized .slick-slide > div{height: 100%;}


.pricing_nav{
    text-align: center;
    padding: 40px 0;
}

.pricing_nav a{margin: 0 5px;}

.pricing_nav a.button{
    border: 2px solid var(--primary-color);
    background: none; transparent; 
    color: var(--primary-color);
    transition-duration: 0.25s;
    margin-bottom: 10px;
}

.pricing_nav a.button:hover, .pricing_nav a.button.active{
    background: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.pricing_grid{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.price_item{
    display: none;
    background: var(--tertiary-color);
    border-radius: 34px;
    color: var(--primary-color);
    width: calc(33% - 40px);
    padding-bottom: 160px;
    position: relative;
}

.price_item .price_cta_block{
    position: absolute; bottom: 0; left: 0; 
    width: 100%;
}

.price_item.active{
    display: block;
}

.price_item.highlight{
    background: var(--secondary-color);
}

.price_item .text_block{padding: 40px; text-align: left;}
.price_item .text_block:nth-child(2){border-top: 1px solid var(--primary-color); border-bottom: 1px solid var(--primary-color);}

.price_item p{margin: 0; padding: 0;}

.price_item ul{
    text-align: left; 
    list-style: none; 
    text-indent: 0; 
    margin: 0; 
    
}

.price_item ul li{
    list-style: none; 
    padding: 10px 0 10px 40px;
    position: relative;
    line-height: 1em;
}

.price_item ul li::before{
    content: "";
    position: absolute; 
    top: 6px; left: 0; 
    width: 24px; height: 24px; 
    background: url(images/buttons/checkbox-green.svg) no-repeat;
    background-size: 95%; background-position: center;
}

@media(min-width: 1300px){
	.price_item ul li{font-size: 26px;}
	.price_item ul li::before {top: 12px;}
}

.price_item a.button{
    display: block; width: 100%; 
    margin: 2px 0 8px 0;
    border: 2px solid var(--primary-color);
}

.price_item a.button:hover{
    background: none; 
    color: var(--primary-color);
}

.price_item a.button.button_2{
    background: none;
    color: var(--primary-color);
    box-shadow: none;
}

.price_item a.button.button_2:hover{
    background: var(--primary-color); 
    color: white;
}

.qa_list{margin-top: 100px;}

.qa_list.qa_short_padding{margin-top: 0;}

.qa_list .qa_item{
    border-top: 1px solid var(--primary-color);
}

.qa_list .qa_item .qa_head{
    padding: 40px 60px 40px 0; 
    cursor: pointer;
    position: relative;
}

.qa_list .qa_item .qa_head h2{line-height: 1em; margin: 0; padding: 0;}

.qa_list .qa_item .qa_head .toggle_button{
    position: absolute; 
    width: 28px; height: 28px; 
    top: 50%; 
    right: 0; 
    transform: translateY(-50%) rotate(0);
    transition-duration: 0.25s;
}

.qa_list .qa_item .qa_head .toggle_button::before{
    content: ""; 
    width: 100%; 
    top: 50%; left: 0;
    border-top: 1px solid var(--primary-color);
    position: absolute;
}

.qa_list .qa_item .qa_head .toggle_button::after{
    content: ""; 
    width: 100%; 
    top: 50%; left: 0;
    border-top: 1px solid var(--primary-color);
    position: absolute;
    transform: rotate(90deg);
}

.qa_list .qa_item.active .qa_head .toggle_button{
    transform: translateY(-50%) rotate(-45deg);
}

.qa_list .qa_item .qa_head h2{font-size: 48px; color: var(--primary-color);}

.qa_list .qa_item .qa_body{display: none;}

.qa_footer{
    padding: 80px 0 120px 0;
}

.qa_footer .button.button_2{
    border: 2px solid var(--primary-color);
    background: none; 
    transition-duration: 0.25s;
}

.qa_footer .button.button_2:hover{
    border: 2px solid var(--secondary-color);
    background: var(--secondary-color);
}

.swap_wrapper > h3{
	display: block; 
	text-align: center;
}

.swap_item{display: none;}
.swap_item.active{display: block;}

.swap_item_title{text-align: center; margin-bottom: 80px;}

.pricing_list_grid{
	width: 100%; 
	display: block; 
	background: white;
	border-radius: 34px;
	margin-bottom: 90px;
}

.pricing_list_grid .pricing_grid_row{
	display: grid; 
	grid-template-columns: 1fr 300px 300px 300px;
}


	.pricing_list_grid .pricing_grid_row{grid-template-columns: 1fr 200px;}

@media(max-width: 1299px){
	.pricing_list_grid .pricing_grid_row{grid-template-columns: 1fr 200px 200px 200px;}
	
	.pricing_list_grid .pricing_grid_row > div{padding: 15px 10px;}
}

.pricing_list_grid .pricing_grid_row div.option_column{display: none;}
.pricing_list_grid .pricing_grid_row div.option_column.active{display: block;}



.pricing_list_grid .pricing_grid_row > div{
	border-right: 1px solid #bbd6c9;
	border-bottom: 1px solid #bbd6c9;
	padding: 20px;
	position: relative;
	min-height: 73px;
}



.pricing_list_grid .pricing_grid_row.head_row > div{
	padding: 60px 20px;
}

@media(min-width: 1200px){
		.pricing_list_grid .pricing_grid_row{grid-template-columns: 1fr 300px 300px 300px;}
}

@media(min-width: 1600px){
	.pricing_list_grid .pricing_grid_row > div:nth-child(1){
		padding-left: 60px;
	}
	

}





.pricing_list_grid .pricing_grid_row > div .bubble{
	position: absolute; 
	bottom: calc(50% + 15px); 
	left: 50%; 
	transform: translateX(-50%);
	width: 80%; 
	max-width: 260px;
	border-radius: 34px;
	padding: 20px; 
	color: var(--primary-color);
	background: var(--secondary-color);
	visibility: hidden;
	opacity: 0;
	transition-duration: 0.25s;
}

#main_mobile_nav_wrapper{
	display: none;
}

.mobile_nav_swap_wrapper{display: none;}
.mobile_nav_swap_wrapper.active{display: block;}

@media(max-width: 1023px){

	body #main_mobile_nav_wrapper{
		display: block; 
		visibility: hidden;
  		opacity: 0;
		position: fixed; 
		top: 76px; 
		left: 0;
		width: 100vw;
		
		height: 50px; 
		transition-duration: 0.25s;
	}
	
	body.static_mobile_menu #main_mobile_nav_wrapper{
		visibility: visible;
  		opacity: 1;
	}
	
	body.static_mobile_menu .static_mobile_menu{opacity: 0;}
	
	body.admin-bar	#main_mobile_nav_wrapper{
		top: 108px;

	}
	
	body.logged-in #main_mobile_nav_wrapper{
		left: 68px;
		width: calc(100vw - 68px);
	}
}

@media(max-width: 800px){
	body #main_mobile_nav_wrapper{
		left: 0; 
		width: 100vw;
	}
	
	body.logged-in #main_mobile_nav_wrapper{
		left: 68px;
	}
}

body .mobile_pricing_nav{
	display: grid; 
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center; 
	border: 1px solid var(--primary-color);
	margin-bottom: 60px;
	margin-left: -25px;
    width: calc(100% + 50px);
	position: relative;
	height: 59px;
}

@media(max-width: 1024px){
	body.static_mobile_menu .swap_item .mobile_pricing_nav{
		opacity: 0;
		height: 0;
		display: none;
	}

	body.static_mobile_menu .swap_item_title{
		margin-bottom: 40px;
	}
}


/*.swap_item .mobile_pricing_nav.hide{opacity: 0;}*/

.mobile_pricing_nav.two_columns{grid-template-columns: 1fr 1fr;}

.mobile_pricing_nav > span{
	display: inline-block; 
	padding: 15px 0;
	border-right: 1px solid var(--primary-color);
	color: var(--primary-color);
	transition-duration: 0.25s;
	cursor: pointer;
	background: #F3F4F2;
}

.mobile_pricing_nav > span.active, .mobile_pricing_nav > span:hover{
	color: white; 
	background: var(--primary-color);
}

.mobile_pricing_nav > span:last-child{border-right: 0px none;}

@media(min-width: 1024px){
	.pricing_list_grid .pricing_grid_row > div:hover .bubble{
		visibility: visible;
		opacity: 1;
	}
	
	.pricing_list_grid .pricing_grid_row div.option_column{display: block;}
	
	body .mobile_pricing_nav{display: none;}

}

@media(min-width: 1200px){
		.pricing_list_grid .pricing_grid_row{grid-template-columns: 1fr 300px 300px 300px;}	
			.pricing_list_grid .pricing_grid_row.two_column{grid-template-columns: 1fr 300px 300px ;}	
}

@media(max-width: 1023px){
	.pricing_list_grid .pricing_grid_row.two_column, .pricing_list_grid .pricing_grid_row{grid-template-columns: 3fr 1fr;}
	
	.pricing_list_grid .pricing_grid_row.head_row{grid-template-columns: 1fr;}
	.pricing_list_grid .pricing_grid_row.head_row > div{display: none;}
	.pricing_list_grid .pricing_grid_row.head_row > div:first-child{display: block;}
	
	
	.pricing_list_grid .pricing_grid_row > div{border-right: 0px none;}
	
	
}


.pricing_list_grid .pricing_grid_row > div .bubble::after{
	content: "";
	position: absolute; bottom: -10px; left: 50%; transform: translateX(-50%) rotate(45deg);
	width: 20px; height: 20px;
	background: var(--secondary-color);
	z-index: -1;
}

.pricing_list_grid .pricing_grid_row > div .bubble p{color: var(--primary-color); margin: 0; padding: 0; font-size: 16px; line-height: 1.3em;}

.pricing_list_grid .pricing_grid_row > div p{margin: 0; padding: 0; line-height: 1em;}

.pricing_list_grid .pricing_grid_row > div:last-child{border-right: 0px none;}

.pricing_list_grid .pricing_grid_row > div:nth-child(2), .pricing_list_grid .pricing_grid_row > div:nth-child(3), .pricing_list_grid .pricing_grid_row > div:nth-child(4){
	text-align: center;
}

.pricing_list_grid .pricing_grid_row.three_column > div:nth-child(3){
	background: #E5F0EB;
}

.pricing_list_grid .pricing_grid_row.two_column > div:nth-child(2){
	background: #E5F0EB;
}

.pricing_list_grid .pricing_grid_row:last-child > div{border-bottom: 0px none;}

span.option_check{
	display: inline-block; 
	width: 26px; height: 26px;
	background: url(images/buttons/checkbox2-green.svg) no-repeat; 
	background-size: 95%; background-position: center;
}

span.option_lock{
	display: inline-block; 
	width: 26px; height: 26px;
	background: url(images/buttons/lock-icon-grey.svg) no-repeat; 
	background-size: 95%; background-position: center;
}

span.option_unlock{
	display: inline-block; 
	width: 26px; height: 26px;
	background: url(images/buttons/lock-icon-green2.svg) no-repeat; 
	background-size: 95%; background-position: center;
}

h2.bubble_title{
	background: var(--secondary-color); 
	color: var(--primary-color);
	padding: 20px 30px; 
	border-radius: 34px;
	display: inline-block;
	margin-bottom: 40px;
}

@media(max-width: 1400px){
    .webwrapper{width: 100%;}
    footer .webwrapper{width: calc(100% - 40px);}
    
    .bb-custom-typo .price_item h1{font-size: 60px; padding: 0!important; margin: 0;}
    .pricing_grid{gap: 20px;}
    .price_item .text_block{padding: 20px;}
}

@media(max-width: 1280px){
    .qa_list .qa_item .qa_head h2{font-size: 38px;}
}

@media(max-width: 1023px){
    .pricing_grid{
        display: grid;
        grid-template-columns: 1fr; 
        max-width: 320px; 
        margin: 0 auto;
        grid-gap: 20px;
    }
    
    .pricing_grid .price_item{width: 100%;}
    
    .qa_footer{padding: 40px 0 60px 0;}
	
	.pricing_list_grid .pricing_grid_row.two_column > div:nth-child(2), .pricing_list_grid .pricing_grid_row.three_column > div:nth-child(3){background: none;}
	h2.bubble_title{font-size: 14px; padding: 14px 18px; border-radius: 30px;}
	
	.pricing_list_grid .pricing_grid_row > div p{font-size: 14px;}
	
	.pricing_list_grid .pricing_grid_row > div, .pricing_list_grid .pricing_grid_row.head_row > div{padding: 17.5px 15px; min-height: 14px;}
	
	span.option_unlock, span.option_lock, span.option_check{width: 20px; height: 20px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%) translateX(-50%);
	}
	h2.bubble_title{margin-bottom: 20px;}
	.pricing_list_grid{margin-bottom: 40px;}
	
	
}

@media(max-width: 780px){
    .qa_list .qa_item .qa_head h2{font-size: 28px;}
    
    .slick-arrow.slick-prev{right: 54px;}
    .slick-arrow.slick-next{right: 0;}
}

@media(max-width: 600px){
    a.button{width: initial;}
    
    a.button{
        line-height: 1.3em;
    }
}