#gamipress-achievements-container {
  border-top: 0; }

.gamipress-user-points-image {
  margin-right: 15px; }

.entry-content-wrap .gamipress-achievement-earned,
.entry-content-wrap .gamipress-rank-earned {
  margin-top: 30px; }

.gamipress-achievement-attached,
.gamipress-rank-requirements {
  margin-bottom: 20px;
  border-bottom: 1px dotted #E7E9EC; }
  .gamipress-achievement-attached .gamipress-open-close-switch > a,
  .gamipress-rank-requirements .gamipress-open-close-switch > a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
    padding: 5px 0;
    font-size: 12px;
    text-transform: uppercase;
    color: #A3A5A9; }
    .gamipress-achievement-attached .gamipress-open-close-switch > a:after,
    .gamipress-rank-requirements .gamipress-open-close-switch > a:after {
      padding: 0;
      margin-left: auto;
      background: transparent;
      background-image: none;
      background-color: #EEF0F3;
      border-radius: 100%;
      font-family: "bb-icons";
      display: inline-block;
      line-height: 1;
      font-weight: normal;
      font-style: normal;
      speak: none;
      text-decoration: inherit;
      text-transform: none;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      width: 20px;
      height: 20px;
      font-size: 16px;
      line-height: 20px;
      vertical-align: top;
      text-align: center;
      -webkit-transition: color .1s ease-in 0;
              transition: color .1s ease-in 0;
      color: #A3A5A9; }
    .gamipress-achievement-attached .gamipress-open-close-switch > a.show-hide-open:after,
    .gamipress-rank-requirements .gamipress-open-close-switch > a.show-hide-open:after {
      content: '\e879';
      line-height: 21px; }
    .gamipress-achievement-attached .gamipress-open-close-switch > a.show-hide-close:after,
    .gamipress-rank-requirements .gamipress-open-close-switch > a.show-hide-close:after {
      content: '\e87c';
      -webkit-transform: none;
          -ms-transform: none;
              transform: none; }
  .gamipress-achievement-attached .gamipress-extras-window,
  .gamipress-rank-requirements .gamipress-extras-window {
    margin-top: 10px; }
    .gamipress-achievement-attached .gamipress-extras-window h4,
    .gamipress-rank-requirements .gamipress-extras-window h4 {
      font-size: 14px;
      margin-bottom: 5px; }
      body.buddypress .gamipress-achievement-attached .gamipress-extras-window h4, body.buddypress
      .gamipress-rank-requirements .gamipress-extras-window h4 {
        margin-bottom: 10px; }

.gamipress-achievement.user-has-earned .gamipress-achievement-image,
.gamipress-rank.user-has-earned .gamipress-rank-image,
.user-has-earned .achievement-wrap .gamipress-achievement-image,
.achievement-wrap.user-has-earned .gamipress-achievement-image,
.user-has-earned .rank-wrap .gamipress-rank-image,
.rank-wrap.user-has-earned .gamipress-rank-image {
  text-align: center;
  padding-top: 5px; }

ul.gamipress-achievement-earners-list li,
ul.gamipress-rank-earners-list li {
  margin: 0 10px 10px 0;
  text-align: center;
  width: 105px;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #E7E9EC;
  padding: 15px; }
  ul.gamipress-achievement-earners-list li:hover,
  ul.gamipress-rank-earners-list li:hover {
    box-shadow: 0 3px 24px 0 rgba(18, 43, 70, 0.08); }
  ul.gamipress-achievement-earners-list li img.avatar,
  ul.gamipress-rank-earners-list li img.avatar {
    border: none;
    margin: 0 auto;
    display: block;
    width: 50px;
    height: 50px;
    max-width: 50px; }
  ul.gamipress-achievement-earners-list li .earner-display-name,
  ul.gamipress-rank-earners-list li .earner-display-name {
    display: block;
    font-size: 13px;
    line-height: 1.4;
    word-break: break-word;
    margin-top: 6px; }
  .widget ul.gamipress-achievement-earners-list li, .widget
  ul.gamipress-rank-earners-list li {
    margin: 0 0 0 -8px;
    width: auto;
    border-radius: 0;
    background-color: transparent;
    border: 0;
    padding: 0;
    max-width: 70px; }
    .widget ul.gamipress-achievement-earners-list li img.avatar, .widget
    ul.gamipress-rank-earners-list li img.avatar {
      border: 1px solid #fff;
      width: 40px;
      height: 40px;
      max-width: 40px; }
    .widget ul.gamipress-achievement-earners-list li .earner-display-name, .widget
    ul.gamipress-rank-earners-list li .earner-display-name {
      min-height: 40px; }

.gamipress-logs-list {
  margin-bottom: 20px; }
  .gamipress-logs-list .gamipress-log {
    font-size: 14px;
    padding: 3px 0; }

.gamipress-logs-pagination {
  font-size: 13px; }
  .gamipress-logs-pagination span,
  .gamipress-logs-pagination a {
    padding: 0 5px; }

.gamipress-referrals-form .gamipress-referrals-form-submit,
.gamipress-transfers-form,
.gamipress-transfers-form fieldset p,
.gamipress-transfers-form-submit,
.gamipress-coupons-form,
p.gamipress-coupons-redeem-coupon-form-submit,
.gamipress-points-exchanges-form,
.gamipress-points-exchanges-form p,
.gamipress-purchases-form,
.gamipress-purchases-form fieldset p:last-child,
.gamipress-purchases-form-fixed-amount,
.gamipress-purchases-form-acceptance-checkbox,
.gamipress-purchases-form-submit {
  margin: 0; }

.gamipress-referrals-referral-url-generator {
  font-family: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem; }
  .gamipress-referrals-referral-url-generator input[type="text"] {
    width: 400px;
    max-width: 100%; }
  .gamipress-referrals-referral-url-generator label,
  .gamipress-referrals-referral-url-generator .gamipress-referrals-form-description {
    display: block; }

.gamipress-edd-partial-payments-form-toggle {
  margin-bottom: 0; }

.gamipress-edd-partial-payments-form {
  margin-top: 1.6875rem; }

.gamipress-progress-map-horizontal .gamipress-progress-map-item {
  width: 300px;
  margin-right: 1rem; }

.gamipress-progress-map-horizontal .gamipress-progress-map-item-content {
  padding-top: 1em; }

.single .single-achievement,
.single-rank,
.gamipress-achievement,
.gamipress-rank {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #e7e9ec;
  font-size: 14px;
  line-height: 24px;
  border-radius: 4px; }

.gamipress-transfers-achievement-transfer-form-achievement-input + .ui-autocomplete,
.gamipress-transfers-rank-transfer-form-rank-input + .ui-autocomplete {
  background-color: #fff; }

body .gamipress-restrict-content-limiter {
  background: transparent;
  background: -webkit-linear-gradient(transparent, #fafbfd);
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#fafbfd));
  background: linear-gradient(transparent, #fafbfd); }

.gamipress-rewards-calendar-rewards {
  text-align: center; }

.gamipress-leaderboard-table .column-avatar img {
  width: 50px; }

.gamipress-coupons-redeem-coupon-form-code-input label,
.gamipress-referrals-form-description,
.gamipress-purchases-form label,
.gamipress-purchases-form-description,
.gamipress-wc-partial-payments-points {
  display: block; }

#bbpress-forums .bbp-after-author-hook {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px 0; }
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-points,
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-achievements,
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-ranks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    vertical-align: middle; }
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-achievement {
    margin-right: 4px; }
    #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-achievement:last-child {
      margin-right: 0; }
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-points-type,
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-achievement,
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-rank {
    margin-bottom: 10px; }
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-points > div,
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-achievement,
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-ranks .gamipress-bbpress-rank {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid #e7e9ec;
    border-radius: 20px;
    padding: 3px 9px 3px 4px;
    box-shadow: 0 1px 2px rgba(18, 43, 70, 0.12);
    font-size: 13px;
    color: #4D5C6D;
    background-color: #fff;
    line-height: 1.5;
    -webkit-transition: all ease .3s;
            transition: all ease .3s; }
    #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-points > div:hover,
    #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-achievement:hover,
    #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-ranks .gamipress-bbpress-rank:hover {
      box-shadow: 0 4px 14px rgba(18, 43, 70, 0.15); }
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-achievement .gamipress-bbpress-achievement-thumbnail,
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-points > div .gamipress-bbpress-points-thumbnail,
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-ranks .gamipress-bbpress-rank .gamipress-bbpress-rank-thumbnail {
    display: inline-block;
    vertical-align: middle;
    border-radius: 100px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.13);
    margin-right: 5px;
    width: 20px; }
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-achievement .gamipress-bbpress-achievement-title:not(:last-child) {
    margin-right: 10px; }
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-achievement-thumbnail img,
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-ranks .gamipress-bbpress-rank .gamipress-bbpress-rank-thumbnail img {
    border-radius: 50%; }
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-achievement-type-label,
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-rank-label {
    display: none; }
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-ranks .gamipress-bbpress-rank {
    display: inline-block; }
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-points > div,
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-achievements,
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-ranks .gamipress-bbpress-rank,
  #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-user-points {
    margin-right: 4px; }
  @media screen and (max-width: 1180px) {
    #bbpress-forums .bbp-after-author-hook {
      display: inline-block;
      width: 100%;
      margin: 5px 0 15px; }
      #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-points,
      #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-achievements,
      #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-ranks {
        display: inline; }
      #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-points > div,
      #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-achievement,
      #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-ranks .gamipress-bbpress-rank {
        padding: 2px 7px 2px 3px;
        font-size: 11px; }
      #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-points-type,
      #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-achievement,
      #bbpress-forums .bbp-after-author-hook .gamipress-bbpress-rank {
        margin-bottom: 5px; } }

.acomment-content .gamipress-buddypress-user-details-activity,
.activity-content .gamipress-buddypress-user-details-activity,
.item-avatar .gamipress-buddypress-user-details-listing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0 0 0; }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievements,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievements,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-points,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievements,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-ranks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    vertical-align: middle;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievement {
    margin-right: 4px; }
    .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement:last-child,
    .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement:last-child,
    .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievement:last-child {
      margin-right: 0; }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points-type,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-rank,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points-type,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-rank,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-points-type,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievement,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-rank {
    margin-bottom: 10px; }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points > div,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points > div,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-points > div,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievement,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-ranks .gamipress-buddypress-rank {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid #e7e9ec;
    border-radius: 20px;
    padding: 3px 9px 3px 4px;
    box-shadow: 0 1px 2px rgba(18, 43, 70, 0.12);
    font-size: 13px;
    color: #4D5C6D;
    background-color: #fff;
    line-height: 1.5;
    -webkit-transition: all ease .3s;
            transition: all ease .3s; }
    .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points > div:hover,
    .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement:hover,
    .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank:hover,
    .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points > div:hover,
    .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement:hover,
    .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank:hover,
    .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-points > div:hover,
    .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievement:hover,
    .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-ranks .gamipress-buddypress-rank:hover {
      box-shadow: 0 4px 14px rgba(18, 43, 70, 0.15); }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement .gamipress-buddypress-achievement-thumbnail,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points > div .gamipress-buddypress-points-thumbnail,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank .gamipress-buddypress-rank-thumbnail,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement .gamipress-buddypress-achievement-thumbnail,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points > div .gamipress-buddypress-points-thumbnail,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank .gamipress-buddypress-rank-thumbnail,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievement .gamipress-buddypress-achievement-thumbnail,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-points > div .gamipress-buddypress-points-thumbnail,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-ranks .gamipress-buddypress-rank .gamipress-buddypress-rank-thumbnail {
    display: inline-block;
    vertical-align: middle;
    border-radius: 100px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.13);
    margin-right: 5px;
    width: 20px; }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievements .gamipress-buddypress-user-achievements + .gamipress-buddypress-user-achievements,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievements .gamipress-buddypress-user-achievements + .gamipress-buddypress-user-achievements,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievements .gamipress-buddypress-user-achievements + .gamipress-buddypress-user-achievements {
    margin-left: 8px; }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank .gamipress-buddypress-rank-thumbnail,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement .gamipress-buddypress-achievement-thumbnail,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank .gamipress-buddypress-rank-thumbnail,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement .gamipress-buddypress-achievement-thumbnail,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-ranks .gamipress-buddypress-rank .gamipress-buddypress-rank-thumbnail,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievement .gamipress-buddypress-achievement-thumbnail {
    margin-right: 0; }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank .gamipress-buddypress-rank-title,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement .gamipress-buddypress-achievement-title,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank .gamipress-buddypress-rank-title,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement .gamipress-buddypress-achievement-title,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-ranks .gamipress-buddypress-rank .gamipress-buddypress-rank-title,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievement .gamipress-buddypress-achievement-title {
    margin-left: 5px; }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement .gamipress-buddypress-achievement-title:not(:last-child),
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement .gamipress-buddypress-achievement-title:not(:last-child),
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievement .gamipress-buddypress-achievement-title:not(:last-child) {
    margin-right: 10px; }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement-thumbnail img,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank .gamipress-buddypress-rank-thumbnail img,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement-thumbnail img,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank .gamipress-buddypress-rank-thumbnail img,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievement-thumbnail img,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-ranks .gamipress-buddypress-rank .gamipress-buddypress-rank-thumbnail img {
    border-radius: 50%; }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement-type-label,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-rank-label,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement-type-label,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-rank-label,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievement-type-label,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-rank-label {
    display: none; }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-ranks .gamipress-buddypress-rank {
    display: inline-block; }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points > div,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievements,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank,
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-user-points,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points > div,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievements,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-user-points,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-points > div,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievements,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-ranks .gamipress-buddypress-rank,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-user-points {
    margin-right: 4px; }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievements .gamipress-buddypress-user-achievements .gamipress-buddypress-achievement:last-child,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievements .gamipress-buddypress-user-achievements .gamipress-buddypress-achievement:last-child,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievements .gamipress-buddypress-user-achievements .gamipress-buddypress-achievement:last-child {
    margin-right: 8px; }
  .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievements .gamipress-buddypress-user-achievements + .gamipress-buddypress-user-achievements,
  .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievements .gamipress-buddypress-user-achievements + .gamipress-buddypress-user-achievements,
  .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievements .gamipress-buddypress-user-achievements + .gamipress-buddypress-user-achievements {
    margin-left: 0; }
  @media screen and (max-width: 1180px) {
    .acomment-content .gamipress-buddypress-user-details-activity,
    .activity-content .gamipress-buddypress-user-details-activity,
    .item-avatar .gamipress-buddypress-user-details-listing {
      display: inline-block;
      width: 100%;
      margin: 5px 0 15px; }
      .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points,
      .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievements,
      .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks,
      .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points,
      .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievements,
      .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks,
      .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-points,
      .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievements,
      .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-ranks {
        display: inline; }
      .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points > div,
      .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement,
      .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank,
      .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points > div,
      .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement,
      .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks .gamipress-buddypress-rank,
      .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-points > div,
      .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievement,
      .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-ranks .gamipress-buddypress-rank {
        padding: 2px 7px 2px 3px;
        font-size: 11px; }
      .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points-type,
      .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement,
      .acomment-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-rank,
      .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points-type,
      .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievement,
      .activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-rank,
      .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-points-type,
      .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-achievement,
      .item-avatar .gamipress-buddypress-user-details-listing .gamipress-buddypress-rank {
        margin-bottom: 5px; } }

.activity-content .gamipress-achievement.user-has-earned {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .activity-content .gamipress-achievement.user-has-earned .gamipress-achievement-image {
    margin-right: 15px; }

.item-avatar .gamipress-buddypress-user-details-listing {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 25px 0 0 0; }

.activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-points,
.activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-achievements,
.activity-content .gamipress-buddypress-user-details-activity .gamipress-buddypress-ranks,
.bb-media-model-inner .activity-inner .gamipress-buddypress-points,
.bb-media-model-inner .activity-inner .gamipress-buddypress-achievements,
.bb-media-model-inner .activity-inner .gamipress-buddypress-ranks,
.bb-media-model-inner .acomment-content .gamipress-buddypress-points,
.bb-media-model-inner .acomment-content .gamipress-buddypress-achievements,
.bb-media-model-inner .acomment-content .gamipress-buddypress-ranks {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

#members-list:not(.grid) .item-avatar .gamipress-buddypress-user-details-listing {
  display: none; }

#buddypress .users-header .gamipress-buddypress-ranks .gamipress-buddypress-rank,
#buddypress .users-header .gamipress-buddypress-points .gamipress-buddypress-points-type,
#buddypress .users-header .gamipress-buddypress-achievements .gamipress-buddypress-achievement {
  vertical-align: middle;
  border: 1px solid #e7e9ec;
  border-radius: 20px;
  padding: 3px 9px 3px 4px;
  box-shadow: 0 1px 2px rgba(18, 43, 70, 0.12);
  font-size: 13px;
  color: #4D5C6D;
  margin-right: 5px;
  background-color: #fff;
  -webkit-transition: all ease .3s;
          transition: all ease .3s; }
  #buddypress .users-header .gamipress-buddypress-ranks .gamipress-buddypress-rank:hover,
  #buddypress .users-header .gamipress-buddypress-points .gamipress-buddypress-points-type:hover,
  #buddypress .users-header .gamipress-buddypress-achievements .gamipress-buddypress-achievement:hover {
    box-shadow: 0 4px 14px rgba(18, 43, 70, 0.15); }

#buddypress .users-header .gamipress-buddypress-ranks .gamipress-buddypress-rank,
#buddypress .users-header .gamipress-buddypress-achievements .gamipress-buddypress-achievement {
  display: inline-block; }

#buddypress .users-header .gamipress-buddypress-points span.activity,
#buddypress .users-header .gamipress-buddypress-achievements .gamipress-buddypress-achievement-title,
#buddypress .users-header .gamipress-buddypress-ranks .gamipress-buddypress-rank-title {
  color: #4D5C6D;
  font-size: 13px;
  vertical-align: middle; }

#buddypress .users-header .gamipress-buddypress-achievements,
#buddypress .users-header .gamipress-buddypress-ranks {
  margin-bottom: 0; }

#buddypress .users-header .gamipress-buddypress-achievements .gamipress-buddypress-achievement-title,
#buddypress .users-header .gamipress-buddypress-ranks .gamipress-buddypress-rank-title {
  margin-right: 0; }

#buddypress .users-header .gamipress-rank-thumbnail,
#buddypress .users-header .gamipress-buddypress-achievement-thumbnail,
#buddypress .users-header .gamipress-buddypress-points-thumbnail {
  display: inline-block;
  vertical-align: middle;
  border-radius: 100px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.13);
  margin-right: 5px;
  width: 20px; }
  #buddypress .users-header .gamipress-rank-thumbnail > img,
  #buddypress .users-header .gamipress-buddypress-achievement-thumbnail > img,
  #buddypress .users-header .gamipress-buddypress-points-thumbnail > img {
    margin-right: 0;
    margin-bottom: 0;
    vertical-align: middle; }

#buddypress .users-header .gamipress-buddypress-achievements .gamipress-buddypress-achievement-title:not(:last-child) {
  margin-right: 10px; }

#buddypress .users-header .gamipress-buddypress-rank-label,
#buddypress .users-header .gamipress-buddypress-achievement-type-label {
  display: none; }

@media screen and (max-width: 540px) {
  #buddypress .users-header .gamipress-buddypress-points span.activity,
  #buddypress .users-header .gamipress-buddypress-achievements .gamipress-buddypress-achievement-title,
  #buddypress .users-header .gamipress-buddypress-ranks .gamipress-buddypress-rank-title {
    font-size: 11px; } }

/*GamiPress data in Widget*/
body.hide-overflow {
  overflow: hidden; }

.buddypress.widget .GamiPress-data-popup {
  display: none; }
  .buddypress.widget .GamiPress-data-popup.is_active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: fixed;
    background-color: rgba(250, 251, 253, 0.9);
    z-index: 999901; }
    .buddypress.widget .GamiPress-data-popup.is_active .gamipress-buddypress-user-details-listing {
      display: block;
      background-color: #fff;
      padding: 20px 20px 10px 20px;
      border: 1px solid #d2d4d6;
      box-shadow: 0 6px 24px 0 rgba(18, 43, 70, 0.1);
      position: relative;
      border-radius: 4px;
      max-width: 90%; }
      .buddypress.widget .GamiPress-data-popup.is_active .gamipress-buddypress-user-details-listing .hideGamipressData {
        font-size: 24px;
        position: absolute;
        right: 5px;
        top: 5px;
        opacity: 0.8;
        cursor: pointer; }

.buddypress.widget .gamipress-buddypress-user-details-listing {
  display: none; }

.buddypress.widget span.activity.gamipress-buddypress-user-points,
.buddypress.widget span.activity.gamipress-buddypress-points-label {
  display: inline-block; }

.buddypress.widget .showGamipressData {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 17px;
  width: 17px;
  cursor: pointer; }
  .buddypress.widget .showGamipressData img {
    height: 14px !important;
    width: 14px !important; }
  .buddypress.widget .showGamipressData .bb-icon {
    font-size: 12px;
    color: #000; }

.bp-search-results-list .item-avatar .gamipress-buddypress-user-details-listing,
.bp-search-ajax-item .item-avatar .gamipress-buddypress-user-details-listing {
  display: none; }

.gamipress-achievement-congratulations {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #E7E9EC;
  font-size: 14px;
  line-height: 24px; }
  .gamipress-achievement-congratulations p:last-child {
    margin-bottom: 0; }

.gamipress-achievement-image img.gamipress-achievement-thumbnail {
  border-radius: 4px; }

body.buddypress .gamipress-achievement-description .gamipress-achievement-title {
  margin-bottom: 15px; }

.gamipress-achievement-description .gamipress-achievement-title a {
  color: #122B46; }
  .gamipress-achievement-description .gamipress-achievement-title a:hover {
    color: #007CFF; }

.gamipress-achievement-description .gamipress-achievement-title + .gamipress-achievement-excerpt {
  margin-top: 15px; }

.gamipress-achievement-description .gamipress-achievement-points {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 15px;
  color: #A3A5A9; }

.gamipress-achievement-description ol.gamipress-required-achievements li {
  font-size: 14px;
  color: #A3A5A9; }
  .gamipress-achievements-list .gamipress-achievement-description ol.gamipress-required-achievements li.user-has-not-earned {
    text-decoration: none; }

.gamipress-achievement-description ul.gamipress-required-achievements {
  list-style: none;
  margin-left: 0; }
  .gamipress-achievement-description ul.gamipress-required-achievements li {
    font-size: 14px;
    color: #A3A5A9; }
    .gamipress-achievements-list .gamipress-achievement-description ul.gamipress-required-achievements li.user-has-not-earned {
      text-decoration: none; }
  .gamipress-achievement-description ul.gamipress-required-achievements li:before {
    content: '\e841';
    font-family: "bb-icons";
    display: inline-block;
    line-height: 1;
    font-weight: normal;
    font-style: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    vertical-align: top;
    text-align: center;
    text-decoration: none;
    margin-right: 10px;
    position: relative;
    top: 3px;
    background-color: #EEF0F3;
    border-radius: 100%; }
  .gamipress-achievement-description ul.gamipress-required-achievements li.user-has-earned:before {
    content: '\e842'; }

.single-achievement.gamipress-layout-none .gamipress-achievement-image {
  margin-bottom: 20px; }

.gamipress-achievements-list .gamipress-achievements-container.gamipress-columns-1 > .gamipress-achievement {
  width: -webkit-calc(100% - 20px);
  width: calc(100% - 20px); }

@media screen and (min-width: 800px) {
  .gamipress-achievements-list .gamipress-achievements-container.gamipress-columns-2 > .gamipress-achievement {
    width: -webkit-calc(50% - 20px);
    width: calc(50% - 20px); }
  .gamipress-achievements-list .gamipress-achievements-container.gamipress-columns-3 > .gamipress-achievement {
    width: -webkit-calc(33.333% - 20px);
    width: calc(33.333% - 20px); }
  .gamipress-achievements-list .gamipress-achievements-container.gamipress-columns-4 > .gamipress-achievement {
    width: -webkit-calc(25% - 20px);
    width: calc(25% - 20px); }
  .gamipress-achievements-list .gamipress-achievements-container.gamipress-columns-5 > .gamipress-achievement {
    width: -webkit-calc(20% - 20px);
    width: calc(20% - 20px); }
  .gamipress-achievements-list .gamipress-achievements-container.gamipress-columns-6 > .gamipress-achievement {
    width: -webkit-calc(16.666% - 20px);
    width: calc(16.666% - 20px); } }

.gamipress-achievements-list .gamipress-achievements-container h2.gamipress-achievement-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4em;
  margin-bottom: 5px; }

.gamipress-achievements-list .gamipress-achievements-container .gamipress-achievement-excerpt {
  font-size: 14px;
  line-height: 24px; }

.gamipress-achievements-list .gamipress-achievements-container .gamipress-achievement-times-earned {
  font-size: 14px;
  line-height: 24px; }

.gamipress-achievements-list .gamipress-achievements-container .gamipress-achievement-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1; }
  .gamipress-achievements-list .gamipress-achievements-container .gamipress-achievement-description > h4 {
    margin-top: auto;
    margin-bottom: 5px;
    font-size: 14px; }

.gamipress-achievements-list .gamipress-achievements-container .gamipress-achievement-unlock-with-points-button {
  width: 100%;
  margin: 0 0 15px; }

.gamipress-achievement-unlock-with-points-response {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 15px;
  color: #A3A5A9; }

button.gamipress-achievement-unlock-with-points-button {
  font-size: 14px; }
  .buddypress .buddypress-wrap button.gamipress-achievement-unlock-with-points-button {
    font-size: 14px; }

@media screen and (min-width: 992px) {
  body:not(.has-sidebar) .gamipress-achievements-list .gamipress-achievements-container.gamipress-columns-1 {
    width: 80%;
    margin-left: auto;
    margin-right: auto; } }

.gamipress-achievements-list #gamipress-achievements-container[class*="gamipress-columns"] {
  margin-left: auto;
  margin-right: auto; }
  .gamipress-achievements-list #gamipress-achievements-container[class*="gamipress-columns"] > .gamipress-achievement {
    background-color: #fff;
    border: 1px solid #E7E9EC;
    border-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
    -ms-flex-item-align: normal;
        align-self: normal; }
    @media screen and (max-width: 800px) {
      .gamipress-achievements-list #gamipress-achievements-container[class*="gamipress-columns"] > .gamipress-achievement {
        margin-left: 0;
        margin-right: 0;
        padding: 20px; } }
    .gamipress-achievements-list #gamipress-achievements-container[class*="gamipress-columns"] > .gamipress-achievement.gamipress-layout-top {
      -ms-flex-flow: nowrap;
          flex-flow: nowrap;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .gamipress-achievements-list #gamipress-achievements-container[class*="gamipress-columns"] > .gamipress-achievement.gamipress-layout-none {
      margin-bottom: 20px; }

.entry-content > .gamipress-achievement {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #E7E9EC;
  font-size: 14px;
  line-height: 24px;
  border-radius: 4px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto; }
  @media screen and (max-width: 800px) {
    .entry-content > .gamipress-achievement {
      max-width: 100%; } }

.gamipress-rank-congratulations {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #E7E9EC;
  font-size: 14px;
  line-height: 24px; }
  .gamipress-rank-congratulations p:last-child {
    margin-bottom: 0; }

body.buddypress .gamipress-rank-description .gamipress-rank-title {
  margin-bottom: 15px; }

.gamipress-rank-description .gamipress-rank-title a {
  color: #122B46; }
  .gamipress-rank-description .gamipress-rank-title a:hover {
    color: #007CFF; }

.gamipress-rank-description ul.gamipress-required-requirements {
  list-style: none;
  margin-left: 0; }
  .gamipress-rank-description ul.gamipress-required-requirements li {
    font-size: 14px;
    color: #A3A5A9; }
    .gamipress-achievements-list .gamipress-rank-description ul.gamipress-required-requirements li.user-has-not-earned {
      text-decoration: none; }
  .gamipress-rank-description ul.gamipress-required-requirements li:before {
    content: '\e841';
    font-family: "bb-icons";
    display: inline-block;
    line-height: 1;
    font-weight: normal;
    font-style: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    vertical-align: top;
    text-align: center;
    text-decoration: none;
    margin-right: 10px;
    position: relative;
    top: 3px;
    background-color: #EEF0F3;
    border-radius: 100%; }
  .gamipress-rank-description ul.gamipress-required-requirements li.user-has-earned:before {
    content: '\e842'; }

.gamipress-ranks-list .gamipress-ranks-container.gamipress-columns-1 > .gamipress-rank {
  width: 100%; }

@media screen and (min-width: 800px) {
  .gamipress-ranks-list .gamipress-ranks-container.gamipress-columns-2 > .gamipress-rank {
    width: -webkit-calc(50% - 20px);
    width: calc(50% - 20px); }
  .gamipress-ranks-list .gamipress-ranks-container.gamipress-columns-3 > .gamipress-rank {
    width: -webkit-calc(33.333% - 20px);
    width: calc(33.333% - 20px); }
  .gamipress-ranks-list .gamipress-ranks-container.gamipress-columns-4 > .gamipress-rank {
    width: -webkit-calc(25% - 20px);
    width: calc(25% - 20px); }
  .gamipress-ranks-list .gamipress-ranks-container.gamipress-columns-5 > .gamipress-rank {
    width: -webkit-calc(20% - 20px);
    width: calc(20% - 20px); }
  .gamipress-ranks-list .gamipress-ranks-container.gamipress-columns-6 > .gamipress-rank {
    width: -webkit-calc(16.666% - 20px);
    width: calc(16.666% - 20px); } }

.gamipress-ranks-list .gamipress-ranks-container h2.gamipress-rank-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4em; }

.gamipress-ranks-list .gamipress-ranks-container .gamipress-rank-excerpt {
  font-size: 14px;
  line-height: 20px; }

.gamipress-ranks-list .gamipress-ranks-container .gamipress-rank-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1; }
  .gamipress-ranks-list .gamipress-ranks-container .gamipress-rank-description > h4 {
    margin-top: auto;
    margin-bottom: 5px;
    font-size: 16px; }

.gamipress-ranks-list .gamipress-rank-type {
  margin-bottom: 30px; }

.gamipress-ranks-list .gamipress-rank-type:last-of-type {
  margin-bottom: 0; }

.gamipress-ranks-list .gamipress-ranks-container[class*="gamipress-columns"] {
  margin-left: -10px;
  margin-right: -10px; }
  .gamipress-ranks-list .gamipress-ranks-container[class*="gamipress-columns"] .gamipress-rank {
    background-color: #fff;
    border: 1px solid #E7E9EC;
    border-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
    -ms-flex-item-align: normal;
        align-self: normal;
    padding: 30px 20px; }
    @media screen and (max-width: 800px) {
      .gamipress-ranks-list .gamipress-ranks-container[class*="gamipress-columns"] .gamipress-rank {
        margin-left: 0;
        margin-right: 0;
        padding: 20px; } }
    .gamipress-ranks-list .gamipress-ranks-container[class*="gamipress-columns"] .gamipress-rank.gamipress-layout-top {
      -ms-flex-flow: nowrap;
          flex-flow: nowrap;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .gamipress-ranks-list .gamipress-ranks-container[class*="gamipress-columns"] .gamipress-rank.gamipress-layout-none {
      margin-bottom: 20px; }

.gamipress-user-ranks {
  margin-left: -10px;
  margin-right: -10px; }
  .gamipress-user-ranks .gamipress-rank {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #E7E9EC;
    font-size: 14px;
    line-height: 24px;
    border-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
    -ms-flex-item-align: normal;
        align-self: normal; }
    .gamipress-user-ranks .gamipress-rank .gamipress-rank-unlock-with-points-button {
      font-size: 14px; }
  @media screen and (min-width: 800px) {
    .gamipress-user-ranks.gamipress-columns-2 > .gamipress-rank {
      width: -webkit-calc(50% - 20px);
      width: calc(50% - 20px); }
    .gamipress-user-ranks.gamipress-columns-3 > .gamipress-rank {
      width: -webkit-calc(33.333% - 20px);
      width: calc(33.333% - 20px); }
    .gamipress-user-ranks.gamipress-columns-4 > .gamipress-rank {
      width: -webkit-calc(25% - 20px);
      width: calc(25% - 20px); }
    .gamipress-user-ranks.gamipress-columns-5 > .gamipress-rank {
      width: -webkit-calc(20% - 20px);
      width: calc(20% - 20px); }
    .gamipress-user-ranks.gamipress-columns-6 > .gamipress-rank {
      width: -webkit-calc(16.666% - 20px);
      width: calc(16.666% - 20px); } }
  .gamipress-user-ranks > .gamipress-rank .gamipress-rank-requirements {
    border-bottom: 0; }

.bb-gamipress article .entry-media.entry-img {
  display: none; }

.gamipress-user-points .gamipress-user-points-amount {
  font-weight: 500;
  color: #122B46; }

.gamipress-user-points:not(.gamipress-layout-none) {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: -10px;
  margin-right: -10px; }
  .gamipress-user-points:not(.gamipress-layout-none) .gamipress-points {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
    background-color: #fff;
    border: 1px solid #E7E9EC;
    border-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    overflow: visible;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
    .gamipress-user-points:not(.gamipress-layout-none) .gamipress-points .gamipress-user-points-image img {
      border-radius: 4px; }
    .gamipress-user-points:not(.gamipress-layout-none) .gamipress-points .gamipress-user-points-description span {
      display: block;
      margin-top: 0; }
    .gamipress-user-points:not(.gamipress-layout-none) .gamipress-points .gamipress-user-points-amount {
      font-size: 24px;
      margin: 12px 0; }
    .gamipress-user-points:not(.gamipress-layout-none) .gamipress-points .gamipress-user-points-label {
      color: #A3A5A9; }
  @media screen and (max-width: 992px) {
    .gamipress-user-points:not(.gamipress-layout-none) .gamipress-points {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 33.33%;
              flex: 0 0 33.33%;
      max-width: 33.33%; } }
  @media screen and (max-width: 800px) {
    .gamipress-user-points:not(.gamipress-layout-none) .gamipress-points {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 60%;
              flex: 0 0 60%;
      max-width: 60%; } }
  @media screen and (max-width: 544px) {
    .gamipress-user-points:not(.gamipress-layout-none) {
      margin-left: 0;
      margin-right: 0; }
      .gamipress-user-points:not(.gamipress-layout-none) .gamipress-points {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        max-width: 100%; } }

.gamipress-user-points.gamipress-align-right > div {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  .gamipress-user-points.gamipress-align-right > div .gamipress-user-points-image {
    margin-left: 10px; }

.gamipress-user-points.gamipress-layout-right.gamipress-align-right > div {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.gamipress-user-points.gamipress-align-left > div {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.gamipress-user-points.gamipress-align-center > div,
.gamipress-user-points.gamipress-align-justify > div {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: justify; }

.gamipress-points-types {
  margin-left: -10px;
  margin-right: -10px; }
  .gamipress-points-types[class*="gamipress-columns"] > .gamipress-points-type {
    border-bottom: 1px solid #E7E9EC; }
  .gamipress-points-types:not(.gamipress-layout-none) .gamipress-points-type {
    -ms-flex-item-align: normal;
        align-self: normal; }
  .gamipress-points-types .gamipress-points-type {
    background-color: #fff;
    border: 1px solid #E7E9EC;
    border-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px; }
  @media screen and (min-width: 800px) {
    .gamipress-points-types.gamipress-columns-2 > .gamipress-points-type {
      width: -webkit-calc(50% - 20px);
      width: calc(50% - 20px); }
    .gamipress-points-types.gamipress-columns-3 > .gamipress-points-type {
      width: -webkit-calc(33.333% - 20px);
      width: calc(33.333% - 20px); }
    .gamipress-points-types.gamipress-columns-4 > .gamipress-points-type {
      width: -webkit-calc(25% - 20px);
      width: calc(25% - 20px); }
    .gamipress-points-types.gamipress-columns-5 > .gamipress-points-type {
      width: -webkit-calc(20% - 20px);
      width: calc(20% - 20px); }
    .gamipress-points-types.gamipress-columns-6 > .gamipress-points-type {
      width: -webkit-calc(16.666% - 20px);
      width: calc(16.666% - 20px); } }
  .gamipress-points-types .gamipress-open-close-switch {
    text-align: left; }
    .gamipress-points-types .gamipress-open-close-switch a.show-hide-open,
    .gamipress-points-types .gamipress-open-close-switch a.show-hide-close {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 100%;
      padding: 5px 0;
      font-size: 12px;
      text-transform: uppercase;
      color: #A3A5A9; }
      .gamipress-points-types .gamipress-open-close-switch a.show-hide-open:after,
      .gamipress-points-types .gamipress-open-close-switch a.show-hide-close:after {
        padding: 0;
        margin-left: auto;
        background: transparent;
        background-image: none;
        background-color: #EEF0F3;
        border-radius: 100%;
        font-family: "bb-icons";
        display: inline-block;
        line-height: 1;
        font-weight: normal;
        font-style: normal;
        speak: none;
        text-decoration: inherit;
        text-transform: none;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        width: 20px;
        height: 20px;
        font-size: 16px;
        line-height: 20px;
        vertical-align: top;
        text-align: center;
        -webkit-transition: color .1s ease-in 0;
                transition: color .1s ease-in 0;
        color: #A3A5A9; }
    .gamipress-points-types .gamipress-open-close-switch a.show-hide-open:after {
      content: '\e879';
      line-height: 21px; }
    .gamipress-points-types .gamipress-open-close-switch a.show-hide-close:after {
      content: '\e87c';
      -webkit-transform: none;
          -ms-transform: none;
              transform: none; }
  .gamipress-points-types .gamipress-extras-window {
    font-size: 14px; }
    .gamipress-points-types .gamipress-extras-window h4 {
      font-size: 14px;
      margin-bottom: 5px; }
    .gamipress-points-types .gamipress-extras-window ul {
      margin-bottom: 5px; }
    .gamipress-points-types .gamipress-extras-window .gamipress-points-awards,
    .gamipress-points-types .gamipress-extras-window .gamipress-points-deducts {
      list-style: none;
      margin-left: 0; }
      .gamipress-points-types .gamipress-extras-window .gamipress-points-awards li:before,
      .gamipress-points-types .gamipress-extras-window .gamipress-points-deducts li:before {
        content: '\e841';
        font-family: "bb-icons";
        display: inline-block;
        line-height: 1;
        font-weight: normal;
        font-style: normal;
        speak: none;
        text-decoration: inherit;
        text-transform: none;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        vertical-align: top;
        text-align: center;
        text-decoration: none;
        margin-right: 10px;
        position: relative;
        top: 3px;
        background-color: #EEF0F3;
        border-radius: 100%; }
      .gamipress-points-types .gamipress-extras-window .gamipress-points-awards li.user-has-earned:before,
      .gamipress-points-types .gamipress-extras-window .gamipress-points-deducts li.user-has-earned:before {
        content: '\e842'; }

table.gamipress-earnings-table {
  border-collapse: separate;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d; }
  table.gamipress-earnings-table th, table.gamipress-earnings-table td {
    background-color: #fff; }
    table.gamipress-earnings-table th:first-child, table.gamipress-earnings-table td:first-child {
      padding-left: 1em; }
  table.gamipress-earnings-table thead th {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    color: #A3A5A9;
    white-space: nowrap;
    padding-top: 1rem;
    padding-bottom: 1rem; }
  table.gamipress-earnings-table thead tr:first-child th:first-child {
    border-radius: 4px 0 0 0;
    border-left: 1px solid rgba(0, 0, 0, 0.05); }
  table.gamipress-earnings-table thead tr:first-child th:last-child {
    border-radius: 0 4px 0 0;
    border-right: 1px solid rgba(0, 0, 0, 0.05); }
  table.gamipress-earnings-table thead tr:first-child th {
    border-top: 1px solid rgba(0, 0, 0, 0.05); }
  table.gamipress-earnings-table tbody tr {
    -webkit-transform: translateZ(-1em);
            transform: translateZ(-1em);
    position: relative;
    z-index: 0; }
    table.gamipress-earnings-table tbody tr td {
      border-bottom: 0;
      font-size: 14px;
      padding-top: 1em;
      padding-bottom: 1em; }
    table.gamipress-earnings-table tbody tr:hover {
      -webkit-transform: scale(1);
          -ms-transform: scale(1);
              transform: scale(1);
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      box-shadow: 0 3px 24px 0 rgba(18, 43, 70, 0.08);
      position: relative;
      z-index: 9; }
  table.gamipress-earnings-table tbody tr:last-child td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
  table.gamipress-earnings-table tbody tr:last-child td:first-child {
    border-radius: 0 0 0 4px; }
  table.gamipress-earnings-table tbody tr:last-child td:last-child {
    border-radius: 0 0 4px 0; }
  table.gamipress-earnings-table tbody td:first-child {
    border-left: 1px solid rgba(0, 0, 0, 0.05); }
  table.gamipress-earnings-table tbody td:last-child {
    border-right: 1px solid rgba(0, 0, 0, 0.05); }
  table.gamipress-earnings-table tbody td.gamipress-earnings-col-thumbnail {
    width: 60px; }
    table.gamipress-earnings-table tbody td.gamipress-earnings-col-thumbnail img.gamipress-achievement-thumbnail,
    table.gamipress-earnings-table tbody td.gamipress-earnings-col-thumbnail img.gamipress-rank-thumbnail {
      object-fit: cover;
      width: 52px;
      height: 52px;
      border-radius: 100%; }
  table.gamipress-earnings-table tbody td.gamipress-earnings-col-date {
    font-size: 13px;
    color: #A3A5A9; }
  table.gamipress-earnings-table tbody td.gamipress-earnings-col-points {
    font-size: 13px;
    color: #A3A5A9; }

.gamipress-earnings-pagination {
  font-size: 13px;
  text-align: right; }
  .gamipress-earnings-pagination span,
  .gamipress-earnings-pagination a {
    padding: 0 5px; }

.users-header .gamipress-buddypress-points {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0 0; }
  .users-header .gamipress-buddypress-points img.gamipress-points-thumbnail {
    border-radius: 100%;
    margin-right: 5px; }
  .users-header .gamipress-buddypress-points .gamipress-buddypress-user-points {
    margin-right: 5px; }

.users-header .gamipress-buddypress-points-type {
  margin: 0 10px 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.users-header .gamipress-buddypress-achievements {
  margin-bottom: 10px; }
  .users-header .gamipress-buddypress-achievements .gamipress-buddypress-achievement {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: wrap;
        flex-flow: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 10px; }
  .users-header .gamipress-buddypress-achievements .gamipress-buddypress-achievement-type-label {
    margin-right: 10px;
    font-weight: 500; }
  .users-header .gamipress-buddypress-achievements img.gamipress-achievement-thumbnail {
    border-radius: 100%;
    margin-right: 5px;
    margin-bottom: 5px; }

.users-header .gamipress-buddypress-achievement-title {
  margin-right: 10px; }

.users-header .gamipress-buddypress-ranks {
  margin-bottom: 10px; }
  .users-header .gamipress-buddypress-ranks .gamipress-buddypress-rank {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: wrap;
        flex-flow: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 10px; }
    .users-header .gamipress-buddypress-ranks .gamipress-buddypress-rank a.activity {
      font-size: 14px; }
  .users-header .gamipress-buddypress-ranks .gamipress-buddypress-rank-label {
    margin-right: 10px;
    font-weight: 500; }
    #buddypress .users-header .gamipress-buddypress-ranks .gamipress-buddypress-rank-label {
      color: #122B46; }
  .users-header .gamipress-buddypress-ranks img.gamipress-rank-thumbnail {
    border-radius: 100%;
    margin-right: 5px; }

.users-header .gamipress-buddypress-rank-title {
  margin-right: 10px; }

.users-header .item-meta .gamipress-buddypress-points,
.users-header .item-meta .gamipress-buddypress-achievements,
.users-header .item-meta .gamipress-buddypress-ranks {
  display: none; }
