/*
Theme Name: BuddyBoss Theme
Description: Adds support for languages written in a Right To Left (RTL) direction.
It's easy, just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

See http://codex.wordpress.org/Right_to_Left_Language_Support
*/

body {
    direction: rtl;
    unicode-bidi: embed;
}

caption,
th,
td {
    text-align: right;
}

/* Fixed Pagination Issue */
html .pagination .pagination-links li a,
html .pagination .pagination-links li span,
html body.bb-marketplace .woocommerce nav.woocommerce-pagination ul li a,
html body.bb-marketplace .woocommerce nav.woocommerce-pagination ul li span,
html body.bb-marketplace.woocommerce nav.woocommerce-pagination ul li a,
html body.bb-marketplace.woocommerce nav.woocommerce-pagination ul li span {
    margin-left: 0;
}

.pagination .pagination-links li.current+li a,
.pagination .pagination-links li:focus+li a,
.pagination .pagination-links li:hover+li a,
body.bb-marketplace .woocommerce nav.woocommerce-pagination ul li.current+li a,
body.bb-marketplace .woocommerce nav.woocommerce-pagination ul li:focus+li a,
body.bb-marketplace .woocommerce nav.woocommerce-pagination ul li:hover+li a,
body.bb-marketplace.woocommerce nav.woocommerce-pagination ul li.current+li a,
body.bb-marketplace.woocommerce nav.woocommerce-pagination ul li:focus+li a,
body.bb-marketplace.woocommerce nav.woocommerce-pagination ul li:hover+li a {
    border-right-color: #e1e1e1;
}

.main-navigation li ul li.menu-item-has-children > a:after {
    content: "\f104";
}

#bbpress-forums ul.bbp-threaded-replies:before {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

/*
 * Brackets displays wrongly for right to left display style
 * http://stackoverflow.com/questions/5741522/brackets-displays-wrongly-for-right-to-left-display-style
 */
.woocommerce ul.products li.product h3:after {
    content: '\200E‎';
}

.bb-slider-container .slidePrev:before, .bb-slider-container .slideNext:before {
    content: "\f105";
}

.bb-slider-container .slideNext:before {
    content: "\f104";
}

#main ul.horiz-gallery .see-more,
a.page-numbers[title="←"],
a.page-numbers[title="→"],
a.next.page-numbers,
a.prev.page-numbers {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.woocommerce-pagination a.next.page-numbers,
.woocommerce-pagination a.prev.page-numbers {
    -webkit-transform: none;
    transform: none;
}

#posts-carousel .arrows a:before {
    display: inline-block;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.fancybox-overlay .fancybox-skin .fancybox-close {
    right: auto;
}

body .bb-global-search-ac.ui-autocomplete {
    left: auto !important;
    right: 23px !important;
    margin: 0 auto;
    max-width: 90%;
}

#posts-carousel li {
    float: left;
}

@media screen and (min-width: 769px) {
    .woocommerce ul.products li.product,
    .woocommerce-page ul.products li.product {
        float: right;
        margin: 0 0 2.992em 3.8%;
    }

    .woocommerce ul.products li.last,
    .woocommerce-page ul.products li.last {
        margin-left: 0;
    }
}

body.rtl [data-balloon][data-balloon-pos='left']:before {
    transform: translate(-10px, -50%) rotate(180deg);
    margin-right: -31px;
}

body.rtl [data-balloon][data-balloon-pos='left']:hover:before,
[data-balloon][data-balloon-pos='left'][data-balloon-visible]:before {
    transform: translate(0, -50%) rotate(180deg);
    margin-right: -11px;
}

body.rtl [data-balloon][data-balloon-pos='right']:before {
    transform: translate(10px, -50%) rotate(180deg);
    margin-left: -31px;
}

body.rtl [data-balloon][data-balloon-pos='right']:hover:before,
[data-balloon][data-balloon-pos='right'][data-balloon-visible]:before {
    transform: translate(0, -50%) rotate(180deg);
    margin-left: -11px;
}