.widget, .post-inner-wrap, .comment-respond, .bs-item-list.list-view .bs-item-wrap, .post-author-details, .widget.widget_bp_profile_completion_widget .profile_completion_wrap .pc_detailed_progress_wrap .single_section_wrap{
    background: none;
    border: 0px none;
    box-shadow: 0px none;
}

.widget:hover, .post-inner-wrap:hover, .comment-respond:hover, .bs-item-list.list-view .bs-item-wrap, .post-author-details:hover, .widget.widget_bp_profile_completion_widget .profile_completion_wrap .pc_detailed_progress_wrap .single_section_wrap:hover{
    box-shadow: initial;
}

.bb-standard .entry-title{
    font-size: 84px;
    color: var(--primary-color);
    padding: 55px 0;
}

.item-list.groups-list .list-wrap{
    border: 0px none;
}

.buddypress-wrap .grid.bp-list>li .list-wrap{
    border-radius: 34px;
    overflow: hidden;
    position: relative; 
    height: 100%;
    padding-bottom: 205px;
}

#groups-list.bp-list.grid.bb-cover-enabled .item-avatar .group-avatar-wrap {
    margin-left: initial;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -71px;
    
}



.entry-content #groups-list .item-avatar a{
    background: none; box-shadow: none;
    border: 0px none;
    width: initial; height: initial; 
    display: inline-block;
}

#groups-list.bp-list.grid.bb-cover-enabled .item-avatar .group-avatar-wrap img{
    width: 142px; height: 142px;
    max-width: initial;
    border-radius: 50%; 
    border: 3px solid white;
}

#buddypress .bp-list.groups-list li .list-wrap .item .item-block{
    
}

#buddypress .bp-list.groups-list.grid li .list-wrap .item .item-block, #groups-list.bp-list.grid.bb-cover-enabled .item-meta, #groups-list.bp-list.grid.bb-cover-enabled .list-title{
    text-align: center;
    
}

#buddypress .bp-list.groups-list li .list-wrap .item .item-block, #buddypress .bp-list.groups-list li .list-wrap .item .item-block a{
    color: var(--primary-color);
    
}

#buddypress .bp-list.groups-list li .list-wrap .item .item-block button:first-child{
    display: none;
}

#buddypress .bp-list.groups-list.grid li .list-wrap .item .item-block button{
    display: block;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

#buddypress .bp-list.groups-list.grid li .list-wrap .item .item-block button.leave-group{
    border: 2px solid var(--tertiary-color);
}

#buddypress .bp-list.groups-list li .list-wrap .item .item-block h2 a{
    font-size: 26px; line-height: 30px;
}

#groups-list.bp-list.grid.bb-cover-enabled .item-avatar{
    margin-bottom: 45px;
}

.buddypress-wrap .grid.groups-list li .list-title{margin-bottom: 0;}

#buddypress .bp-list.groups-list li .list-wrap .item .item-block a.button:nth-child(1){display: none;}

#buddypress .bp-list.groups-list.grid li .list-wrap .item .item-block a.button:nth-child(1){
    position: absolute; bottom: 145px; left: 10px; width: calc(100% - 20px); text-align: center; display: block;
    line-height: 1.5em;
}

body #buddypress .bp-list.grid .action{
    position: absolute; 
    bottom: 80px; left: 10px; width: calc(100% - 20px); text-align: center;
}

body #buddypress .bp-list.grid .group-members-wrap{
    position: absolute; 
    left: 50%; bottom: 30px;
    transform: translateX(-50%);
    width: 160px;
}

body #buddypress .bp-list .action .generic-button .leave-group{
    background: var(--tertiary-color);
    border: 2px solid var(--tertiary-color);
    color: var(--primary-color);
    transition-duration: 0.25s;
}

body #buddypress .bp-list .action .generic-button .leave-group:hover{
    background: none;
    color: var(--primary-color);
}

#buddypress .action .button{
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

body #buddypress .bp-list .action .generic-button .group-button {
    height: 48px;
    
}

.group-members-wrap.only-grid-view{color: var(--tertiary-color);}

body #buddypress .bp-list .group-visibility{ color: var(--primary-color);}

body #buddypress .bp-list .action .generic-button .group-button{min-width: initial;}


.buddypress-wrap .bp-navs li.selected a .count{
    background: var(--primary-color);
}

.bp-navs ul li .count{
    background: var(--tertiary-color);
    height: 22px;
    line-height: 18px;
}

.buddypress-wrap:not(.bp-single-vert-nav) .main-navs>ul>li>a{
    color: var(--primary-color);
    opacity: 0.5;
}

.buddypress-wrap:not(.bp-single-vert-nav) .main-navs>ul>li.selected>a, .buddypress-wrap:not(.bp-single-vert-nav) .main-navs>ul>li:hover>a{
    color: var(--primary-color);
    opacity: 1;
}

 .buddypress-wrap.bp-dir-hori-nav:not(.bp-vertical-navs) nav:not(.tabbed-links){
     border-color: var(--tertiary-color);
 }
 
   .buddypress-wrap:not(.bp-single-vert-nav) .main-navs>ul>li.selected>a{
      border-bottom: 1px solid var(--primary-color);
  }
  
body .widget-area:not(.widget-area-secondary) {
    display: none;
    
}
  
  
@media(max-width: 1300px){
    #groups-list.bp-list.grid.bb-cover-enabled .item-avatar .group-avatar-wrap img {
        width: 80px; height: 80px;
        
    }
    
    #groups-list.bp-list.grid.bb-cover-enabled .item-avatar .group-avatar-wrap {
        margin-top: -41px;
    }
    
    .bb-standard .entry-title{
        font-size: 60px;
    }
}  

@media(max-width: 640px){
    .bb-standard .entry-title{
        font-size: 36px;
    }
}




 