#bi_list.bi-list{margin-top: 70px;}

.bi_section{
    display: block;
}

.bi_section .bi_head{
    display: block; 
    padding: 40px 0;
    border-top: 1px solid var(--primary-color);
    
    position: relative;
    
}

#bi_list{
    border-bottom: 1px solid var(--primary-color);
}

.bi_section .bi_head h2{font-size: 46px; color: var(--primary-color); padding: 0; margin: 0;}

.bi_section .bi_head .toggle_sub{
    position: absolute; 
    width: 40px; height: 40px; 
    top: 50%; right: 0;
    transform: translateY(-50%) rotate(0deg);
    transition-duration: 0.25s;
    cursor: pointer; 
    
}

.bi_section.show .bi_head .toggle_sub{
    transform: translateY(-50%) rotate(45deg);
}

.bi_section .bi_head .toggle_sub::before{
    content: "";
    width: 100%; 
    position: absolute; 
    top: 50%;
    left: 0; 
    border-top: 1px solid var(--primary-color);
}

.bi_section .bi_head .toggle_sub::after{
    content: "";
    width: 100%; 
    position: absolute; 
    top: 50%;
    left: 0; 
    border-top: 1px solid var(--primary-color);
    transform: rotate(90deg);
}

.bi_section .bi_content{
    padding: 0 0 40px 0;
    
    display: none;
}

.bi_section .bi_content a{font-size: 32px;
    line-height: 1em;}
    
@media(max-width: 1023px){
    #bi_list.bi-list{margin-top: 50px;}
    .bi_section .bi_head h2{font-size: 32px;}
    .bi_section .bi_content a{font-size: 24px;}
    .bi_section .bi_head .toggle_sub{width: 30px; height: 30px;}
    .bi_section .bi_head{padding: 30px 0;}
    .bi_section .bi_content{padding-bottom: 30px;}
}

@media(max-width: 740px){
    #bi_list.bi-list{margin-top: 30px;}
    .bi_section .bi_head h2{font-size: 28px;}
    .bi_section .bi_content a{font-size: 18px;}
    .bi_section .bi_head .toggle_sub{width: 18px; height: 18px;}
    .bi_section .bi_head{padding: 20px 0;}
    .bi_section .bi_content{padding-bottom: 20px;}
}